bootstrap.servers=kafka1:9093,kafka2:9093,kafka3:9093
security.protocol=SSL
ssl.truststore.location=/tmp/secrets/consumer.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/tmp/secrets/consumer.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
group.id=jenkins-group
