num.network.threads=3
num.io.threads=8
delete.topic.enable=true
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/kafka/kafka-logs
num.partitions=8
min.insync.replicas=1
default.replication.factor=3
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0
advertised.host.name=localhost
zookeeper.connect=zk1:2181,zk2:2181,zk3:2181
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.password=password
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2
ssl.keystore.type=JKS 
ssl.truststore.type=JKS 
ssl.endpoint.identification.algorithm=HTTPS
security.inter.broker.protocol=SSL
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:CN=kafka1,OU=Devops,O=DevopsLtd,L=Hyderabad,C=IN;User:CN=kafka2,OU=Devops,O=DevopsLtd,L=Hyderabad,C=IN;User:CN=kafka3,OU=Devops,O=DevopsLtd,L=Hyderabad,C=IN;User:CN=root,OU=Devops,O=DevopsLtd,L=Hyderabad,C=IN
